# SmartBox

./: SmartBox.sln  docker-compose.yml
Core/: Core.csproj  Core.http  Dockerfile  Program.cs  appsettings.json
Core/Controllers/: AuthController.cs  CommandController.cs  LockerController.cs  UsageController.cs
Core/DTO/: CommandDTO.cs  LockerDTO.cs  UsageDTO.cs  UserDTO.cs
Core/Entity/: AppDbContext.cs  Command.cs  Lockers.cs  Usage.cs  Users.cs
Core/Interface/: IBase.cs
Core/Migrations/: 20260416082255_InitDb.Designer.cs  20260416082255_InitDb.cs  20260416123629_newDb.Designer.cs  20260416123629_newDb.cs  20260420083313_AddAccessCodeToUsage.Designer.cs  20260420083313_AddAccessCodeToUsage.cs  AppDbContextModelSnapshot.cs
Core/Properties/: launchSettings.json
Core/Repository/: CommandRepository.cs  LockerRepository.cs  UsageRepository.cs  UserRepository.cs
Core/Service/: AuthService.cs  CommandService.cs  LockerService.cs  UssageService.cs
Web/: Dockerfile  Program.cs  Web.csproj  Web.http
Web/Properties/: launchSettings.json
Web/wwwroot/css/: home.css  index.css
Web/wwwroot/html/: home.html  index.html
Web/wwwroot/js/: auth.js  home.js
